<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>POMDemoB52</groupId>
    <artifactId>POMDemoB52</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>POMDemoB52</name>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>WebDriverSampleB52</groupId>
        	<artifactId>WebDriverSampleB52</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-java</artifactId>
 <version>7.14.0</version>
</dependency>

<dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-testng</artifactId>
 <version>7.14.0</version>
</dependency>

<dependency>
 <groupId>io.cucumber</groupId>
 <artifactId>cucumber-core</artifactId>
 <version>7.14.0</version>
</dependency>
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber7-adapter</artifactId>
    <version>1.14.0</version>
</dependency>
    </dependencies>

</project>