# ConduitSeleniumPom

ConduitSeleniumPOM/: .project  pom.xml
ConduitSeleniumPOM/src/test/java/base/: TestBase.java
ConduitSeleniumPOM/src/test/java/pages/: ArticleDetailsPage.java  LoginPage.java  NewArticlePage.java  RegisterPage.java
ConduitSeleniumPOM/src/test/java/runner/: TestRunner.java
ConduitSeleniumPOM/src/test/java/stepdefinitions/: ArticleSteps.java  Hooks.java
ConduitSeleniumPOM/src/test/java/testscripts/: ConduitTest.java
ConduitSeleniumPOM/src/test/resources/: article.feature
ConduitSeleniumPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ConduitSeleniumPOM/test-output/Default suite/: Default test.html  Default test.xml
ConduitSeleniumPOM/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-testscripts.ConduitE2ETest.xml  TEST-testscripts.ConduitTest.xml
ConduitSeleniumPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
